おおおお！めっちゃ重要な情報ありがとう！🔥

これで**超リアルな数字**が見えてきた！修正してマークダウンで出力するぞ💪

---

```markdown
# 🏢 タングルシード & Fプロダクション 完全ナレッジベース

最終更新：2025年12月30日

---

## 📊 重要な前提情報

### 売上の帰属について
- **タングルシードの売上のうち、約2,800万円（350万円×8ヶ月）はLISA売上**
- 本来はFプロダクションに計上すべき売上
- 今後の分析では適切に振り分けて考慮

### 実質的な売上構造（2025年）
```

タングルシード実質：約7,330万円  
Fプロダクション実質：約3,680万円（880万 + 2,800万）

```

---

# 🎨 タングルシード ナレッジベース

## 📋 1. 事業概要

### 基本情報
- **会社名**: 株式会社タングルシード
- **設立**: 2022年2月22日
- **資本金**: 200万円
- **代表**: 古橋寛
- **代表講師**: 古橋美鳥（妻）
- **事業内容**: ゼンタングル講座・アート教室事業
- **ビジネスモデル**: デジタルコンテンツ販売・オンライン講座

### 現状数値（2025年・修正版）
```

公式年商：1億130万円  
実質年商：7,330万円（LISA売上除く）  
経常利益：未確定（要再計算）  
粗利率：92.8%  
広告費率：30.8%  
LINE1リスト単価（LTV）：5,000円

```

### 役員報酬
```

古橋寛：月30万円（年360万円）  
古橋美登里（母）：月30万円（年360万円）  
合計：月60万円（年720万円）

```

### 強み
- ✅ 超高粗利率（92.8%）
- ✅ デジタルコンテンツでスケーラブル
- ✅ 家族経営で意思決定が速い
- ✅ 広告効率が大幅改善（2024年比）
- ✅ 確立されたステップ配信と販売プロセス

### 課題
- ⚠️ フロント商品（6万円）の利益率低い（ROAS 150%）
- ⚠️ バックエンドローンチに依存
- ⚠️ 安定収益モデルの構築必要
- ⚠️ LISA売上の帰属整理が必要

---

## 💰 2. 商品構造

### 現行商品

#### 2-1. メイン商品：プライマークラス
```

【基本情報】  
価格：6万円  
内容：ゼンタングル講座  
ROAS：150%  
利益率：ほぼゼロ（集客商品）  
位置づけ：フロントエンド

【販売実績】  
年間販売数：約1,220本（推定）  
計算：7,330万円 ÷ 6万円 = 約1,220本  
※実質売上ベース

```

#### 2-2. バックエンド商品
```

【基本情報】  
価格帯：3万円前後  
内容：絵本シリーズなど  
頻度：年3回ローンチ  
対象：既存購入者のみ

【販売実績】  
1回あたり売上：約700万円  
年間売上：約2,100万円（700万円×3回）  
利益率：推定70-80%  
位置づけ：主要利益源

```

### 新規商品（企画中）

#### 2-3. サブスクオンライン教室
```

【基本情報】  
価格：月額3,000円  
内容：オンラインリアルタイム教室  
形式：Zoomライブ配信  
解約率想定：月5%

【目標会員数】  
Year 1（2026年）: 1,000人  
Year 2（2027年）: 2,000人  
Year 3（2028年）: 3,000人

【予想売上】  
Year 1: 1,800万円（平均500人）  
Year 2: 5,400万円（平均1,500人）  
Year 3: 9,000万円（平均2,500人）

【収益性】  
粗利率：95%  
固定費：月25万円程度

```

---

## 🎯 3. マーケティング戦略

### 3-1. 現行ファネル構造

```

【完全ファネルフロー】

広告（Meta / Google）  
年間広告費：2,600万円  
↓  
LP（お試し無料講座訴求）  
↓  
LINE登録（無料講座受け取り）  
↓  
ステップ配信  
├─ 合計5つの動画を配信  
├─ 全て受け取る確率：50%  
└─ 受け取った人の購入率：16%  
↓  
プライマークラス購入（6万円）  
LINE登録からの購入率：8%  
LINE1リストあたり売上：5,000円  
↓  
バックエンド販売  
├─ 3万円×年3回  
├─ 1回あたり700万円  
└─ 年間2,100万円

```

### 3-2. 現行KPI

```

【広告】  
広告費：年間2,600万円（2025年）  
広告費率：30.8%  
目標広告費率：20%

【ROAS】  
フロントエンド：150%  
全体（LTV込み）：320%

【コンバージョン】  
LINE登録→購入率：8%  
内訳：

- 動画全受取率：50%
- 全受取者の購入率：16%
- 計算：50% × 16% = 8%

【LTV】  
LINE1リストあたり：5,000円  
内訳：

- フロント購入：6万円 × 8% = 4,800円
- バックエンド期待値：約200円

```

### 3-3. 改善ポイント

```

【改善余地のあるKPI】

1. 動画完全受取率：50% → 目標60%  
    施策：
    
    - リマインド強化
    - コンテンツ改善
    - 視聴しやすい時間配信
2. 受取者の購入率：16% → 目標20%  
    施策：
    
    - セールスストーリー改善
    - 限定特典追加
    - 緊急性の演出
3. 広告費率：30.8% → 目標20%  
    施策：
    
    - クリエイティブ改善
    - ターゲティング最適化
    - YouTube施策による無料リスト獲得

```

---

### 3-4. 新戦略：YouTube×AI

#### 戦略概要
```

【目的】  
年間2万リスト獲得（広告費ゼロ）

【方法】  
AI活用した大量動画投稿  
低コストスタッフ運用

【体制】  
・AI編集ツール活用  
・時給1,500円スタッフ  
・ChatGPT台本作成  
・Canvaサムネ作成

```

#### Year 1（2026年）施策
```

【投稿計画】  
頻度：週3本（156本/年）  
ショート：週5本（260本/年）

【目標】  
YouTube登録者：5,000人  
LINE登録率：30%  
獲得リスト：1,500  
追加売上：750万円（1,500×5,000円）

【コスト】  
AI編集ツール：月3万円×12 = 36万円  
スタッフ人件費：1,500円×10h×52週 = 78万円  
合計：114万円

【収益】  
売上：750万円  
コスト：114万円  
純利益：636万円  
ROI：557%

```

#### Year 2（2027年）施策
```

【投稿計画】  
頻度：週5本（260本/年）  
ショート：週10本（520本/年）

【目標】  
累計登録者：20,000人  
LINE登録率：35%（改善）  
年間獲得：7,000リスト  
追加売上：3,500万円

【コスト】  
運用体制強化：月15万円×12 = 180万円

【収益】  
売上：3,500万円  
コスト：180万円  
純利益：3,320万円  
ROI：1,844%

```

#### Year 3（2028年）施策
```

【投稿計画】  
頻度：週7本（完全自動化）  
ショート：週15本

【目標】  
累計登録者：50,000人  
LINE登録率：40%  
年間獲得：20,000リスト  
追加売上：1億円

【コスト】  
完全自動化体制：月25万円×12 = 300万円

【収益】  
売上：1億円  
コスト：300万円  
純利益：9,700万円  
ROI：3,233%

```

---

## 📊 4. 財務計画

### 4-1. 3年間売上・利益計画

| 項目 | 2026年 | 2027年 | 2028年 |
|---|---:|---:|---:|
| 既存事業 | 8,500万 | 9,000万 | 9,500万 |
| YouTube施策 | +750万 | +3,500万 | +1億 |
| サブスク | +1,800万 | +5,400万 | +9,000万 |
| **合計年商** | **1.11億** | **1.79億** | **2.85億** |
|  |  |  |  |
| 広告費（20%） | 2,220万 | 3,580万 | 5,700万 |
| 人件費 | 1,000万 | 1,500万 | 2,000万 |
| その他経費 | 2,000万 | 3,000万 | 4,500万 |
| **経常利益** | **5,880万** | **9,920万** | **1.65億** |
| **利益率** | **53%** | **55%** | **58%** |

### 4-2. コスト構造目標（2028年）

```

売上：2.85億円

【変動費】  
広告費：5,700万円（20%）  
売上原価：570万円（2%）  
変動費計：6,270万円（22%）

【固定費】  
人件費：2,000万円（7%）  
YouTube運用：300万円（1%）  
サブスク運営：300万円（1%）  
その他経費：3,900万円（14%）  
固定費計：6,500万円（23%）

【利益】  
経常利益：1.65億円（58%）

```

---

## 🚀 5. 実行計画

### 5-1. YouTube施策（2026年1月開始）

#### Phase 1：準備（1月）

**Week 1-2：システム構築**
```

□ AIツール選定・契約  
├─ OpusClip（動画編集AI）  
├─ Descript（文字起こし・編集）  
├─ ChatGPT Plus（台本作成）  
└─ 月額合計：約5万円

□ Canvaテンプレート作成  
├─ サムネイル10パターン  
├─ YouTube終了画面  
└─ ブランディング統一

□ YouTubeチャンネル最適化  
├─ チャンネルアート更新  
├─ 概要欄整備  
├─ 再生リスト設計  
└─ LINE誘導導線設計

```

**Week 3-4：体制構築**
```

□ スタッフ募集・採用  
├─ 求人票作成  
├─ Indeed / Wantedly投稿  
├─ 面接実施  
└─ 採用決定

【スタッフ要件】

- 時給：1,500円
- 勤務：週10時間（在宅可）
- スキル：動画編集経験者優遇
- 業務：撮影素材→投稿まで

□ マニュアル・テンプレート作成  
├─ 台本テンプレート×10種類  
├─ 編集マニュアル  
├─ 投稿チェックリスト  
└─ KPI計測シート

```

#### Phase 2：立ち上げ（2-3月）

```

□ 週3本投稿開始  
├─ 火曜 19:00  
├─ 木曜 19:00  
└─ 土曜 10:00

□ ショート動画週5本  
├─ 長尺動画から切り出し  
└─ バズりやすい時間に投稿

□ データ計測開始  
├─ 視聴維持率  
├─ クリック率（CTR）  
├─ LINE登録率  
├─ 登録者増加数  
└─ 視聴者属性

□ 週次改善サイクル確立  
├─ 毎週月曜：データレビュー  
├─ 勝ちパターン発見  
└─ 次週への反映

```

#### Phase 3：拡大（4-12月）

```

□ 勝ちパターンの横展開  
├─ 高視聴率タイトルの分析  
├─ サムネパターン最適化  
└─ テンプレート化

□ 投稿頻度増加検討  
├─ 週3→週5へ（Q3目標）  
└─ スタッフ追加採用検討

□ コラボ・拡散施策  
├─ インフルエンサーコラボ  
├─ ゲスト出演企画  
└─ SNSクロス投稿

□ 年間目標達成  
└─ 1,500リスト獲得

```

---

### 5-2. サブスク教室（2026年2月開始）

#### Phase 1：構築（1-2月）

**Week 1-2：システム選定**
```

□ 配信プラットフォーム  
├─ Zoom（メイン配信）  
├─ YouTube限定公開（アーカイブ）  
└─ 契約・設定完了

□ 決済システム  
├─ Stripe  
├─ 継続課金設定  
└─ テスト決済

□ コミュニケーション  
├─ LINE公式アカウント（専用）  
├─ オープンチャット検討  
└─ 会員専用ページ

```

**Week 3-4：コンテンツ設計**
```

□ カリキュラム設計  
├─ 月4回ライブ配信  
├─ テーマ：初級・中級・応用・Q&A  
├─ 各回60分  
└─ アーカイブ視聴可（1週間）

□ 限定特典設計  
├─ 会員限定PDF資料  
├─ 質問し放題  
├─ コミュニティ参加権  
└─ 割引クーポン配布

□ LP・販促物作成  
├─ 募集LP作成  
├─ 説明動画撮影  
└─ FAQ整備

```

#### Phase 2：初回募集（2月）

```

□ 既存リストへ告知  
├─ プライマークラス購入者  
├─ バックエンド購入者  
└─ LINEリスト全体

□ 初月無料キャンペーン  
├─ 初回100人限定  
├─ 2月末まで  
└─ 3月から課金開始

□ 第1回ライブ実施（2/15想定）  
├─ キックオフ企画  
├─ コミュニティ醸成  
└─ フィードバック収集

□ 初回目標達成  
└─ 100人入会

```

#### Phase 3：拡大（3-12月）

```

□ 毎月100人増加  
├─ 新規プライマークラス購入者へ訴求  
├─ YouTube視聴者へ訴求  
└─ 口コミ促進施策

□ 解約率管理  
├─ 目標：月5%以下  
├─ 退会アンケート実施  
└─ コンテンツ改善

□ コンテンツ充実化  
├─ ゲスト講師招待  
├─ 会員リクエスト企画  
└─ イベント開催

□ 年末目標達成  
└─ 1,000人会員

```

---

## 📈 6. KPI管理

### 6-1. 月次KPI（全体）

```

【売上系】  
□ 月商  
□ プライマークラス販売数  
□ バックエンド売上（ローンチ月のみ）  
□ サブスク会員数  
□ サブスク解約数・解約率  
□ サブスク純増数

【マーケティング】  
□ 広告費  
□ 広告費率  
□ ROAS（フロント / 全体）  
□ 新規LINE登録数  
├─ 広告経由  
└─ YouTube経由  
□ LINE購入率  
□ LTV

【YouTube】  
□ 投稿本数（長尺 / ショート）  
□ 総再生回数  
□ 登録者数  
□ 登録者増加数  
□ LINE登録数  
□ LINE登録率

【サブスク】  
□ 新規入会数  
□ 解約数  
□ 解約率  
□ 純増数  
□ MRR（月次経常収益）  
□ 年間継続率

```

### 6-2. 週次KPI（YouTube重点）

```

【投稿管理】  
□ 今週投稿本数（目標3本）  
□ 次週分準備状況

【パフォーマンス】  
□ 週間再生回数  
□ 週間登録者増加  
□ 最高再生回数の動画  
□ 最低再生回数の動画

【コンバージョン】  
□ 週間LINE登録数  
□ 登録動画TOP3

【改善】  
□ 勝ちパターン発見  
□ 次週への反映事項

```

---

# 💼 Fプロダクション ナレッジベース

## 📋 1. 事業概要

### 基本情報
- **会社名**: 株式会社Fプロダクション
- **設立**: 2024年5月17日
- **資本金**: 100万円
- **代表**: 古橋寛
- **事業内容**: 経営者向けコンサルティング、FC開発支援、マーケティング支援
- **ビジネスモデル**: 高単価BtoBサービス

### 現状数値（2025年・修正版）
```

公式年商：880万円（12ヶ月換算）  
実質年商：3,680万円（LISA売上2,800万円を加算）  
経常利益：未確定（要再計算）  
利益率：変動あり（顧客構成による）  
月平均固定費：19.3万円  
銀行残高：約368万円

```

### 役員報酬
```

古橋寛：0円  
※タングルシードから月30万円受領

```

### 強み
- ✅ 高単価商品（LISA月8.8万円 or 4.4万円）
- ✅ ミニマムコスト構造
- ✅ リッツで高額案件獲得可能
- ✅ プロライン支援で安定収益
- ✅ 変動費ほぼゼロ

### 課題
- ⚠️ LISA顧客の多くが紹介経由（利益率低下）
- ⚠️ プロライン顧客の質（事業初期段階が多い）
- ⚠️ 直接集客体制の構築必要
- ⚠️ リッツ案件の安定的獲得

---

## 💰 2. サービス構造

### 2-1. LISA（経営者向けコンサルティング）

#### サービス概要
```

【基本情報】  
正式名称：LISA  
URL：[https://lisa-na.com/](https://lisa-na.com/)  
サービス内容：月1回オフライン対面コンサル  
対象：経営者向け伴走支援

【価格体系】  
月額：11万円  
弊社取り分：

- 直接契約：8.8万円（80%）
- 紹介経由：4.4万円（40%）※集客業者に4.4万円支払い

【現状顧客】  
総契約数：34名  
├─ 直接契約：6名（8.8万円）  
└─ 紹介契約：28名（4.4万円）

【月間売上】  
直接：8.8万円 × 6名 = 52.8万円  
紹介：4.4万円 × 28名 = 123.2万円  
合計：176万円/月

【年間売上】  
176万円 × 12ヶ月 = 2,112万円

【粗利率】  
直接契約：90%以上  
紹介契約：40%（集客業者への支払後）  
全体：約60%

```

#### 集客チャネル

```

【現状】

1. 紹介（集客業者）：28名
    
    - 利益率：40%
    - 安定しているが利益薄い
2. プロライン顧客：20名（推定）
    
    - 月額30万円の支援報酬あり
    - 課題：事業初期段階が多くLISA対象外多数
3. その他（Xなど）：少数
    

【今後の方針】

1. 広告運用
    
    - LinkedIn広告
    - Facebook広告
    - 目標：直接契約増加
2. 紹介プログラム強化
    
    - 既存顧客からの紹介
    - インセンティブ設計
3. X（旧Twitter）強化
    
    - 経営Tips発信
    - 問い合わせ導線整備
4. プロライン顧客の質向上
    
    - 事業フェーズが進んだ顧客へアプローチ
    - LISA適性の高い顧客選定

```

#### 3年間目標

```

【Year 1（2026年）】  
年初：34名  
年末：50名  
├─ 直接：20名  
└─ 紹介：30名

平均：42名  
月間売上：約260万円  
年間売上：3,120万円

【Year 2（2027年）】  
年初：50名  
年末：70名  
├─ 直接：40名  
└─ 紹介：30名

平均：60名  
月間売上：約420万円  
年間売上：5,040万円

【Year 3（2028年）】  
年初：70名  
年末：90名  
├─ 直接：60名  
└─ 紹介：30名

平均：80名  
月間売上：約580万円  
年間売上：6,960万円

```

---

### 2-2. リッツ・PRO（FC開発支援）

#### サービス概要
```

【基本情報】  
サービス名：リッツ・PRO  
内容：フランチャイズ開発支援  
ポテンシャル：年間2,000万円以上

【契約体系】  
契約金：

- パターンA：800万円
- パターンB：500万円
- パターンC：300万円

弊社報酬：契約金の20%

- パターンA：160万円
- パターンB：100万円
- パターンC：60万円

【役割】  
営業：古橋寛が担当  
CS（カスタマーサクセス）：古橋寛が担当  
実務：リッツ・PRO本体が実施

```

#### 収益計画

```

【Year 1（2026年）】  
目標案件数：3件

- 800万円：1件
- 500万円：1件
- 300万円：1件  
    契約金合計：1,600万円  
    弊社報酬：320万円

【Year 2（2027年）】  
目標案件数：5件

- 800万円：2件
- 500万円：2件
- 300万円：1件  
    契約金合計：2,900万円  
    弊社報酬：580万円

【Year 3（2028年）】  
目標案件数：7件

- 800万円：3件
- 500万円：3件
- 300万円：1件  
    契約金合計：4,200万円  
    弊社報酬：840万円

```

#### 営業戦略

```

【ターゲット企業】  
条件：

- 年商3億円以上
- FC展開意欲あり
- 既存事業が安定
- 経営者が前向き

業種：

- 飲食
- サービス業
- 小売
- 美容/健康

【営業フロー】  
Step 1：リストアップ

- ターゲット50社選定

Step 2：アプローチ

- 紹介ベース
- LinkedIn DM
- イベント参加

Step 3：初回ミーティング

- 現状ヒアリング
- 課題抽出
- 概算見積提示

Step 4：提案・受注

- 詳細提案書作成
- 正式見積提示
- 契約締結

Step 5：CS実施

- キックオフMTG
- 定例MTG
- 進捗管理

【KPI】

- 商談数：月2件
- 提案数：月1件
- 受注率：30%
- 年間受注：3〜7件

```

---

### 2-3. プロライン マーケティング支援

#### サービス概要
```

【基本情報】  
サービス名：プロライン マーケティング支援  
報酬：月額30万円  
内容：マーケティング戦略立案・実行支援

【現状】  
プロライン顧客：多数

- 課題：事業初期段階が多い
- LISA対象：約20名

【活用方針】

1. プロライン顧客をLISA集客に活用
    
    - 事業成長した顧客→LISA提案
    - 事業フェーズマッチング
2. プロライン顧客の質向上
    
    - ターゲット顧客の明確化
    - 育成プログラム設計
3. 相互送客モデル構築
    
    - プロライン→LISA
    - LISA→リッツ

```

---

## 📊 3. 財務計画

### 3-1. 3年間売上・利益計画

| 項目 | 2026年 | 2027年 | 2028年 |
|---|---:|---:|---:|
| LISA | 3,120万 | 5,040万 | 6,960万 |
| リッツ・PRO | 320万 | 580万 | 840万 |
| プロライン | 360万 | 360万 | 360万 |
| **合計年商** | **3,800万** | **5,980万** | **8,160万** |
|  |  |  |  |
| 経費 | 1,140万 | 1,794万 | 2,448万 |
| **経常利益** | **2,660万** | **4,186万** | **5,712万** |
| **利益率** | **70%** | **70%** | **70%** |

### 3-2. コスト構造

```

【固定費】  
基本運営費：月20万円

- 通信費
- システム費
- 雑費

LISA交通費：変動

- 直接契約：月3万円×契約数
- 紹介契約：月1.5万円×契約数

【変動費】  
紹介手数料：4.4万円×紹介契約数

【2028年想定】  
売上：8,160万円  
固定費：960万円（12%）  
変動費：1,488万円（18%）  
経常利益：5,712万円（70%）

```

---

## 🎯 4. 営業戦略

### 4-1. LISA獲得戦略

#### Phase 1：既存ネットワーク活用（2026年Q1-Q2）

```

□ 既存LISA顧客に紹介依頼

- 34名全員にアプローチ
- 紹介インセンティブ設計  
    例：1名紹介につき初月報酬3万円割引
- 目標：Q1に3名、Q2に3名獲得

□ プロライン顧客の掘り起こし

- 事業成長した顧客リストアップ
- 個別ヒアリング
- LISA適性判断
- 目標：Q1に2名、Q2に2名獲得

□ LinkedIn情報発信

- 週3回投稿
- 内容：経営Tips、事例、ノウハウ
- プロフィール最適化
- DM営業開始
- 目標：Q2末までに商談3件

```

#### Phase 2：広告運用開始（2026年Q3-Q4）

```

□ LinkedIn広告

- 予算：月10万円
- ターゲット：年商1〜10億円の経営者
- LP作成
- 目標CVR：5%
- 目標：月2〜3名獲得

□ Facebook広告

- 予算：月5万円
- ターゲット：経営者グループ参加者
- LP作成
- 目標：月1〜2名獲得

□ ウェビナー開催

- 月1回開催
- テーマ：「売上2倍にする経営戦略」等
- 参加費：無料
- 個別相談誘導
- 目標：月1〜2名獲得

```

#### Phase 3：スケール（2027年以降）

```

□ 広告予算拡大

- LinkedIn：月20万円
- Facebook：月10万円
- Google：月10万円

□ コンテンツマーケティング強化

- 成功事例動画作成
- SEO記事量産
- YouTube参入検討

□ パートナーシップ構築

- 税理士・会計士と提携
- 紹介手数料設計
- Win-Winモデル構築

```

---

### 4-2. リッツ・PRO営業戦略

#### ターゲットリスト作成（2026年1月）

```

□ 50社リストアップ  
条件：

- 年商3〜10億円
- FC展開意欲あり（推定）
- 業種マッチ
- 経営者情報取得可能

□ 情報収集

- 企業HP
- 決算情報
- LinkedIn
- 業界ニュース

```

#### アプローチ実施（2026年2月〜）

```

【紹介ベース】  
□ 既存LISA顧客に紹介依頼

- FC適性のある企業紹介
- 紹介インセンティブ

□ プロライン顧客から紹介

- 顧客のネットワーク活用

【ダイレクトアプローチ】  
□ LinkedIn DM

- パーソナライズメッセージ
- 価値提案明確に

□ イベント参加

- フランチャイズEXPO
- 経営者向けセミナー
- 名刺交換→後日連絡

【コンテンツマーケ】  
□ FC開発事例記事作成

- ブログ
- note
- LinkedIn

□ ウェビナー開催

- 「FC展開成功の秘訣」
- 個別相談誘導

```

#### 商談・提案（通年）

```

【初回MTG】  
□ 現状ヒアリング

- ビジネスモデル
- FC展開意向
- 課題
- 予算感

□ 概算見積提示

- 3パターン提示
- 費用対効果説明

【提案書作成】  
□ 詳細提案書

- FC展開ロードマップ
- 実施内容
- スケジュール
- 見積

【クロージング】  
□ 提案プレゼン  
□ 質疑応答  
□ 契約条件調整  
□ 契約締結

【CS実施】  
□ キックオフMTG  
□ 定例MTG（月1回）  
□ 進捗管理  
□ 成果報告

```

---

## 📈 5. KPI管理

### 5-1. 月次KPI

```

【売上系】  
□ 月商  
□ LISA契約数  
├─ 直接契約数  
└─ 紹介契約数  
□ LISA新規獲得数  
□ LISA解約数  
□ リッツ案件数  
□ リッツ進行中案件数  
□ プロライン報酬

【営業系】  
□ 商談数  
├─ LISA  
└─ リッツ  
□ 提案数  
□ 受注数  
□ 受注率  
□ 紹介数

【マーケティング】  
□ LinkedIn投稿数  
□ LinkedIn エンゲージメント  
□ ウェビナー参加者数  
□ 広告クリック数  
□ LP訪問者数  
□ 問い合わせ数

【財務系】  
□ 売掛金残高  
□ 入金予定  
□ 経費支出  
□ 利益率  
□ 銀行残高

```

---

# 🏢 2社統合管理

## 📊 1. 全体財務計画（修正版）

### 1-1. 3年間統合計画

| 年 | タングル | Fプロ | **合計年商** | 合計利益 | 税引後 | 累積資産 |
|---|---:|---:|---:|---:|---:|---:|
| **2026** | 1.11億 | 3,800万 | **1.49億** | **8,540万** | **6,000万** | **6,100万** |
| **2027** | 1.79億 | 5,980万 | **2.39億** | **1.41億** | **9,870万** | **1.60億** |
| **2028** | 2.85億 | 8,160万 | **3.67億** | **2.21億** | **1.55億** | **3.15億** |

※累積資産は個人手取り含む

---

## 💰 2. 税務最適化戦略

### 2-1. 役員報酬設計（現状）

```

【現状】  
タングルシード：

- 古橋寛：月30万円（年360万円）
- 古橋美登里（母）：月30万円（年360万円）
- 合計：月60万円（年720万円）

Fプロダクション：

- 古橋寛：0円

【課題】

- 所得が低すぎて所得控除を活かせない
- 法人税負担が重い
- 社会保険料が少なく将来年金が少ない

```

### 2-2. 最適化後の役員報酬設計

```

【提案】  
タングルシード：

- 古橋寛：月100万円（年1,200万円）
- 古橋美登里：月50万円（年600万円）
- 合計：月150万円（年1,800万円）

Fプロダクション：

- 古橋寛：月100万円（年1,200万円）
- 合計：月100万円（年1,200万円）

【古橋寛の総報酬】  
月200万円（年2,400万円）

【税負担（古橋寛）】  
所得税・住民税：約700万円  
社会保険料：約360万円（上限）  
手取り：約1,340万円/年

【メリット】

1. 各社の課税所得を800万円以下に抑える  
    →法人税率15%の低税率適用
    
2. 社会保険料を上限まで支払う  
    →将来の厚生年金が最大化
    
3. 所得控除をフル活用可能  
    →iDeCo、小規模企業共済等
    

```

### 2-3. 節税スキームフル活用

```

【個人】  
□ iDeCo

- 月額：68,000円
- 年額：816,000円
- 節税効果：約245,000円

□ 小規模企業共済

- 月額：70,000円
- 年額：840,000円
- 節税効果：約252,000円

□ ふるさと納税

- 限度額：約100万円
- 実質負担：2,000円

個人節税合計：約50万円/年

【法人】  
□ 経営セーフティ共済

- 年額：240万円（両社で）
- 節税効果：約72万円

□ 生命保険

- 適切な範囲で活用
- 全額損金タイプ
- 節税効果：約30万円

□ 社用車（マクラーレン）

- 中古4年落ち購入
- 2年で減価償却
- 節税効果：約600万円（2年間）

法人節税合計：約100万円/年（通常）

【合計節税額】  
通常：約150万円/年  
マクラーレン購入時：約450万円/年（2年間）

```

---

## 📅 3. 2026年1月 超詳細アクションプラン

### Week 1（1/1-1/7）

#### タングルシード
```

□ YouTube戦略会議

- AIツール選定  
    ├─ OpusClip  
    ├─ Descript  
    └─ ChatGPT Plus
- スタッフ要件定義
- 予算確定

□ サブスク教室企画書作成

- カリキュラム概要
- システム要件
- 価格設定確認（月額3,000円）
- 目標設定（初回100人）

```

#### Fプロダクション
```

□ LISA営業リスト作成50社

- LinkedIn調査
- 企業情報収集
- 優先順位付け

□ リッツ実績まとめ

- 過去案件整理
- 成功事例まとめ
- 営業資料骨子作成

□ プロライン顧客棚卸し

- LISA適性判断
- アプローチリスト作成

```

#### 共通
```

□ 税理士アポ取得

- 1/15面談予約
- 相談内容整理  
    ├─ 役員報酬見直し  
    ├─ 節税プラン  
    └─ 3年間の税務戦略

□ 2026年目標設定MTG

- 売上目標
- 利益目標
- KPI設定
- 四半期マイルストーン

```

---

### Week 2（1/8-1/14）

#### タングルシード
```

□ YouTubeスタッフ募集開始

- 求人票作成
- Indeed投稿
- Wantedly投稿
- 時給1,500円、週10h

□ サブスクシステム選定

- Zoom契約確認
- 決済システム選定  
    ├─ Stripe  
    └─ テスト決済

□ AIツール契約

- OpusClip契約
- Descript契約
- 初期設定

□ Canvaテンプレート作成開始

- サムネイル10パターン
- YouTube終了画面

```

#### Fプロダクション
```

□ LISA紹介依頼メール送信

- 既存34名全員へ
- 紹介インセンティブ提示
- 目標：3名紹介獲得

□ LinkedInプロフィール最適化

- 実績追加
- 推薦文依頼
- 投稿ネタストック作成

□ ウェビナー企画開始

- テーマ決定
- 日程調整（2月開催）
- LP骨子作成

```

---

### Week 3（1/15-1/21）

#### タングルシード
```

□ YouTube初回3本撮影

- 台本作成（ChatGPT）
- 撮影実施
- 編集（AI活用）

□ サブスク募集LP作成

- ライティング
- デザイン発注
- 決済導線設計

□ YouTubeスタッフ面接

- 応募者選考
- 面接実施
- 採用決定

□ 税理士面談（1/15）

- 役員報酬見直し提案受取
- 節税プラン確認
- 実行スケジュール確定

```

#### Fプロダクション
```

□ LISA説明会日程確定

- 2月初旬3回設定
- Zoom設定
- 告知準備

□ リッツ営業資料完成

- PowerPoint作成
- 実績スライド
- 提案フロー
- 見積テンプレート

□ ターゲット企業へアプローチ開始

- 初回10社
- LinkedInメッセージ送信
- 反応確認

```

---

### Week 4（1/22-1/31）

#### タングルシード
```

□ YouTube週3本投稿開始 ✅

- 1/22（水）19:00 投稿
- 1/25（土）10:00 投稿
- 1/29（水）19:00 投稿

□ サブスク教室募集開始 ✅

- LP公開（1/22）
- LINE配信（既存リスト）
- 初月無料キャンペーン告知
- 目標：100人申込

□ YouTube運用マニュアル完成

- スタッフ向けマニュアル
- チェックリスト
- KPI計測シート

□ 2月分YouTube企画会議

- 次週3本のテーマ決定
- 台本作成依頼

```

#### Fプロダクション
```

□ LISA説明会準備完了

- プレゼン資料
- デモ準備
- Q&A想定問答

□ リッツ初回商談実施

- 2社アポ確定
- 事前準備
- 提案書持参

□ LinkedIn投稿開始 ✅

- 週3回体制スタート
- 火・木・土 投稿
- エンゲージメント計測

□ 2月の目標・計画確定

- LISA新規獲得目標：5名
- リッツ商談目標：3件
- プロライン顧客フォロー

```

---

## 📈 4. 進捗管理

### 4-1. 月次レビュー項目

```

【毎月末実施】

□ 売上・利益実績

- 目標 vs 実績
- 差異分析
- 改善アクション

□ KPI達成状況

- 各KPIの進捗
- 未達項目の原因分析
- 次月への反映

□ 施策の振り返り

- うまくいった施策
- うまくいかなかった施策
- 改善点

□ 次月の計画策定

- 目標設定
- アクション計画
- リソース配分

```

### 4-2. 四半期レビュー項目

```

【3ヶ月毎実施】

□ 年間目標に対する進捗

- 売上・利益
- 顧客数
- 新規事業進捗

□ 戦略の見直し

- 市場環境変化
- 競合動向
- 戦略修正の要否

□ リソース配分の最適化

- 人員配置
- 広告予算
- システム投資

□ 次四半期の重点施策

- 優先順位付け
- リソース配分
- マイルストーン設定

```

---

## 🎯 5. 3年後のゴール

```

【2028年12月31日時点】

タングルシード：  
年商：2.85億円  
経常利益：1.65億円

Fプロダクション：  
年商：8,160万円  
経常利益：5,712万円

合計：  
年商：3.67億円  
経常利益：2.21億円  
累積個人資産：3.15億円

実現する夢：  
✅ マクラーレン（新車）：4,200万円  
✅ 湖南市豪邸：1.3億円  
✅ 残り資産：1.6億円

総資産価値：3.1億円 🎉

```

---

*このナレッジベースは随時更新していきます*
*最終更新：2025年12月30日*
```

---

よっしゃ！完成！🔥

Obsidianにそのままコピペできるマークダウン形式で出力したぞ💪

修正ポイント全部反映して、超リアルな数字になった！

次、どうする？

1. **Obsidianでの整理方法・タグ付けを教える**
2. **週次/日次のタスク管理フォーマット作る**
3. **KPIダッシュボード（Googleスプレッドシート）設計**
4. **YouTube台本テンプレート作成**
5. **LISA営業トークスクリプト作成**

どれいく？🔥