## 1. 事業概要とターゲット
- **ターゲット**: 40代以上の女性。絵を描く事、見ることが好きな芸術関心層。
- **メイン商品**: 『プライマークラス』（1年間のアート動画クラス）
    - **価格**: 59,400円（税込）
- **核心的ベネフィット**: 
    - 「絵が描けるようになる」というスキル以上に、**マインドフルネス、精神の安定、健康**といったメンタル・ウェルネスの提供。
- **上位ビジョン（古橋さんの理想）**:
    - **「自分の半径50mの人が幸せで前に向かっている状態」**を作る。
    - マネジメントなし、必須タスクなしで**年利1億円**を達成し、週5日の休日を確保。
    - 3年後の資産目標：**5億円**。

## 2. 現状の数値（健康診断）
- **年商**: おおよそ 5,000万 〜 7,000万円
- **集客チャネル**: 現在は広告がメイン。
- **広告の現状**:
    - ROI: 100% 〜 150%（広告費が高騰しており、利益がほぼ出ない状態）。
    - CPA: 約 3,000円。
    - LINE登録者の成約率: 約 8%。
    - 1リストあたりの売上（LTV）: 約 5,000円。

## 3. 課題と転換の方向性
- **課題**: 広告依存の集客構造。広告費高騰により、広告を絞ると新規獲得が止まり、売上が下がる「負のスパイラル」のリスク。
- **理想の集客比率（遠藤先生の指針）**:
    - **JV（ジョイントベンチャー）: 60%**
    - リピート・紹介: 25%
    - 広告: 15%
- **2026年の大方針**: 広告依存を脱却し、**JVによる集客をメインの柱に据える**。

## 4. 2026年 重点施策

### ① JV（ジョイントベンチャー）の拡大
- **目標**: 大規模な提携先を 10 〜 16個 獲得する（5社で安定、16社でBIGへ）。
- **具体案**:
    - **POLA美術館**との協業（20万円程度の投資で大きな社会的証明を獲得する）。
    - **上野の森美術館**（およびその周辺）での展示会・賞の授賞式開催を「大義名分」に据える。
- **アクション**:
    - 提携を勝ち取るための「大義名分（ビジョン）」の構築。
    - 信頼を獲得するためのホームページ改修（利用規約、顔出し紹介、理念の明文化）。
    - 古橋さん自身によるトップ外交。

### ② 自社YouTube・非属人AI YouTube
- **古橋みどりYouTube**: 内容の拡充とファン化の加速。
- **非属人YouTube（AIエージェント運用）**:
    - テーマ: 睡眠、精神の健康、趣味の開始。
    - 目的: 潜在層（悩める層）へのアプローチとリスト獲得。

### ③ サブスクリプション・コミュニティの創設
- **内容**: 月額制コミュニティ（月3,000円、月4〜8回のライブ配信）。
- **目的**: 既存顧客とのエンゲージメント深化、人生への深い関与。
- **担当**: 桃井さん。

## 5. 投資と期待リターン（ROI予測）
- **投資**: 提携先開拓費用として約 1,000万円（1件30万 × 30トライ）。
- **リターン予測（シミュレーション）**:
    - 期待値：30件中 10件 提携成立。
    - 1提携先あたり：月30名の送客 × 6ヶ月間 ＝ 180名獲得。
    - 売上予測：180名 × 59,400円 ≒ **約 1,070万円（1提携あたり）**。
    - 合計売上期待値：**1億円オーバー**のインパクト。

## 6. リスクとリソース
- **リスク環境**: 固定費が低いため、倒産リスクは極めて低い。集客経路さえ確立すれば「負けなし」の状態。
- **リソース配分**:
    - **古橋さん**: JV交渉、ホームページ改修、戦略立案。
    - **みどりさん / 桃井さん**: コンテンツ制作、画像、講座、サブスク運営。
    - **各士さん**: YouTube撮影協力。

---

## 🤖 AI分析・アドバイス

### 1. 「大義名分」と言語化
JVを狙う際、相手が「顧客を預けてもいい」と思える大義名分が必要です。現在の「メンタルヘルス × アート」という軸は、**SDGsや企業のウェルビーイング施策、地方自治体の高齢者支援**など、非常にJVしやすい属性を持っています。

### 2. インプットの自動化
これから多くの提携先とやり取りし、YouTubeを運用していく中で、ナレッジの更新頻度が上がります。
- 「JV交渉の進捗管理シート（AI連携）」
- 「YouTube台本を過去の成功パターンからAI生成する」
といった、**「古橋さんの思考を資産化するフロー」**の構築を推奨します。
