**週休****5****日社長クラブ｜プロジェクト同期レポート（古橋さん回）**

目的別ロードマップ設計／法人・通貨分散／JV成長戦略／広告依存の脱却

**1) Executive Summary****（結論：次の****90****日でやるべきこと）**

- 参加者の目的が多様であることが明確化。クラブは **「週休****5****日」単一目的ではなく、****4****タイプ別ロードマップ**（集中型／拡大型／投資家型／マイクロリーダー型）へ設計変更が必要。
- 古橋さんは **年収****5,000****～****7,000****万円規模**のアートスクール事業で自動化が進んでいる一方、**広告依存**による利益圧迫リスクが顕在化。
- 2025年の最優先テーマは「広告依存→紹介/JV/ファン化」へ移行し、**粗利と安定性を上げること**。
- 成長の核心はJV。健全企業は集客の約60%がJV起点という前提に立ち、**提携****5****社で安定、****16****社で大企業級**を狙う。
- 直近アクションは、(1)現状PLの“見える化”（MOPS比率で診断）、(2)ハウスリスト3,500人からコア125人抽出、(3)2025年内に提携5社（うち大手1社）達成のための打診開始。

**2) Situation & Objective****（現状と目的）**

**クラブ側：目的の多様化（発見）**

- 週1日で1事業に集中したい
- 既存ビジネスを拡大したい
- 投資家として活動したい
- マイクロリーダー/インフルエンサー領域を確立したい  
    → **参加者目的別ロードマップの個別化が必要**

**古橋さん：現状**

- **アートスクール**：広告＋システムで集客～販売自動化、年収5,000～7,000万円。

- コンテンツホルダー：母（完成済み動画講座を主に販売）

- **コンサル**：小笠原さんとFC美容サロン支援。小笠原さん熱量低下で古橋さんが代替対応。

**3) Key Insights****（重要示唆）**

1. 収益規模は大きいが、広告依存は外部変動（CPM/CAC高騰）に弱い。**利益率の毀損が最優先リスク**。
2. 既存顧客3,500人は最大資産。広告よりも **“ハウスリストを資本化”**すべきフェーズ。
3. 成長の梃子はJV。広告15%、紹介・リピ25%、JV60%という設計に寄せると、**獲得コストが構造的に下がる**。
4. 法人設計は「生活コストの最適化」と「投資余力の最大化」を目的に、**メイン法人＋国内マイクロ法人→資産運用法人→海外法人（リスクヘッジ）**の段階が合理的。
5. 通貨分散は税・生活（円）を確保しつつ、他通貨は集中しすぎない（1通貨20～30%上限）が実務的。

**4) Problem Statement****（真の論点）**

古橋さんのボトルネックは売上ではなく、**広告依存により利益と安定性が削られる構造**。  
既存顧客資産（3,500）を「コアファン125」「提携5社」へ変換し、**JV×****紹介****×****イベント大義名分**で集客構造を作り替える必要がある。

**5) Issue Tree****（論点ツリー）**

- A. 収益構造の健全性（PL）

- 利益率 / 広告比率 / MOPS比率との差分

- B. 集客構造の転換（広告→JV/紹介/ファン）

- 3,500人から125人抽出 / 成功事例コンテンツ化

- C. JV戦略（提携5社→16社）

- 相手候補の棚卸し / 価値交換設計 / 共同施策

- D. 大義名分（ブランド）

- 展覧会などの象徴イベント / PR・メディア導線

- E. 法人/資産/通貨戦略

- マイクロ法人設計 / 資産運用法人 / 海外法人ヘッジ

**6) Hypotheses****（仮説）**

1. 広告費高騰は継続する前提で、最適解は“広告効率改善”ではなく **集客チャネル比率の再設計**。
2. 既存顧客3,500人のうち、少なくとも125人はエバンジェリスト候補。ここを特定し、紹介・共同企画で増やせる。
3. JVは「相手にとってのトップ20%」を提供できた時に決まる。自社のボトム20%でも相手のトップ20%になり得る領域（＝“ゴミと宝”交換）がある。
4. 大義名分（例：上野博物館での展覧会）を掲げると、広告よりも **PR****・協業・メディア**が動く。

**7) Recommendations****（優先順位つき施策）**

**R1.** **現状****PL****を****“****見える化****”****し、利益率の守備範囲を決める（最優先・****2****週間）**

- **目的**：広告依存の危険度と改善余地を定量化
- **成果物**：直近12ヶ月のPLをMOPS比率で再分類（下記参照）
- **KPI**：粗利率、営業利益率、広告比率、LTV/CAC

**MOPS****（理想比率）**

- マーケ：36%（営業/PR/ブランディング含む）
- オペ：6%
- プロダクト：6%
- サービス：12%
- オーナーフィー：20%
- プロフィット：20%

**R2. 3,500****人から「コア****125****人」抽出→エバンジェリスト化（****30****日）**

- **目的**：広告以外の集客エンジンを作る
- **具体アクション**

- 購入回数/受講進捗/返信率/紹介実績でスコアリング
- 125名に“選抜コミュニティ”招待（限定特典＋協業の匂い）
- 成功事例をインタビュー→動画/記事化し、紹介導線に接続

- **KPI**：紹介件数、コミュニティ継続率、UGC/事例数

**R3. JV****を「****2025****年内に****5****社（大手****1****社）」で確定させる（****90****日で打診開始）**

- **目的**：集客の柱をJVに移行
- **やること（型）**

1. 候補リスト化（ハウスリスト/業界人脈）
2. 相手の欲しいもの（トップ20%）を特定
3. 自社が出せるもの（ボトム20%でもOK）を交換提案
4. 共同施策をテンプレ化（ウェビナー/紹介/共同キャンペーン）

- **KPI**：打診数→商談数→合意数→売上貢献

**R4.** **大義名分イベント（展覧会等）を****“PR****装置****”****として設計（****60****日で企画骨子）**

- **目的**：協業・メディア・顧客の熱量を束ねる旗を作る
- **例**：展覧会、受講生作品発表、社会貢献（子ども/教育）連動など
- **成果物**：企画1枚（目的/対象/会場候補/予算/スポンサー枠/露出計画）
- **KPI**：協賛獲得数、メディア接触、参加者数、紹介数

**R5.** **法人****×****投資****×****通貨分散の段階設計（****30****～****90****日で骨格）**

- **段階案**

1. メイン法人＋国内マイクロ法人立ち上げ
2. 資産運用法人（国内or海外）
3. 海外法人（リスクヘッジ）

- **狙い**

1. 生活費を経費で賄う余地を作り、役員報酬を投資へ
2. 円は税支払いの基軸として50%確保
3. 他通貨は1通貨20～30%上限

- **KPI**：可処分投資余力、実効税率、キャッシュフロー安定性

**8) 30-60-90 Day Plan****（実行ロードマップ）**

**0–14****日**

- 利益率・経費配分の現状分析（MOPS分類）
- HP/フォームの整備（会社概要等）要件定義

**15–30****日**

- ハウスリスト3,500のスコアリング→コア125抽出→招待設計
- 協業候補の棚卸し（一次リスト作成）

**31–60****日**

- 協業打診開始（毎週5社アプローチなど量目標を設定）
- 大義名分イベント企画骨子作成
- HP/フォーム改修完了

**61–90****日**

- JV合意の初号案件を実装（共同施策を1回実施）
- 成功事例コンテンツを3～5本制作→紹介導線へ
- マイクロ法人/資産運用法人の設計方針を固める

**9) KPI Dashboard****案（見る数字を固定）**

- **利益**：粗利率、営業利益率、広告比率（売上に対する%）
- **集客構造**：広告/紹介/JV/リピの比率
- **ファン**：コア125の継続率、紹介数、成功事例数
- **JV**：打診数、商談数、合意数、JV売上、CPA（相当）
- **ブランド****/PR**：メディア接触数、イベント参加者、SNS/検索指名

**10) Open Questions****（次回までに確認）**

1. アートスクールの直近12ヶ月：売上、粗利、広告費、営業利益（ざっくりでOK）
2. 3,500人の属性：購入回数、平均単価、上位顧客の特徴
3. JVの理想相手：教育・アート以外で相性が良い業界は？（例：親子、女性、習い事、博物館、文具等）
4. 大義名分イベントの現実的条件：予算上限、時期、会場候補
5. マイクロ法人で経費化したい対象の優先順位（トップ5）

**11) Action Items****（担当・期限）**

- **@****古橋さん**：利益率と経費配分の現状分析（MOPSで）…2週間
- **@****古橋さん**：ハウスリストから協業・紹介可能な人材をリストアップ…30日
- **@****古橋さん**：2025年中に提携5社（うち大手1社）…90日で打診開始
- **@****古橋さん**：HPに会社概要/利用規約/特商法/社長紹介追加…60日
- **@****古橋さん**：問い合わせフォームに「協業」「メディア取材」追加…60日
- **@****古橋さん**：大義名分イベント企画（展覧会等）検討…60日
- **@****遠藤さん**：本レポートをChatWork共有（本ドキュメント）…本日

**Appendix****：****10****秒で刺す（広告依存脱却の合言葉）**

- 「広告で売る時代から、“顧客が連れてくる時代”へ。」
- 「3,500人は資産。125人の熱狂で、広告費は下げられる。」
- 「JVは最強の集客。5社で安定、16社で大企業。」