# タングルシード：ハウスリスト活用・コアファン（125名）抽出基準

3,500名のリスト（資産）から、紹介や協業の初号案件を共に作る「エバンジェリスト（伝道師）」125名を特定するためのスコアリング基準です。

## 1. 抽出の3大指標（スコアリング）

以下の3カテゴリーで各10点、計30点でスコアリングし、上位層を抽出します。

### ① 購入実績・継続性（Loyalty）
- **プライマークラス購入済み**: ＋5点
- **追加講座・バックエンド購入歴あり**: ＋1点ずつ（最大3点）
- **継続年数**: 1年ごとに＋1点（最大2点）

### ② 学習エンゲージメント（Engagement）
- **受講進捗**: 動画を完了している、アンケートに回答している。
- **LINE/メール反応**: 配信への返信歴がある、クリック率が高い。
- **SNSメンション**: 自分の作品をハッシュタグ付きで投稿している（発見できている場合）。

### ③ 社会的証明・紹介力（Advocacy）
- **過去の紹介実績**: ＋5点（最重要）
- **社会的ポジション**: 自身でも教室を運営している、インフルエンサー的な発信力がある、特定のコミュニティ主宰者である。

## 2. 125名へのアプローチ・ステップ案

1.  **特定とセグメント分け**: 
    リスト管理ツール（LINE公式やLステップ等）で上記スコアに基づきタグ付け。
2.  **「選抜コミュニティ」への招待（個別メッセージ）**:
    > 「いつも熱心にご受講いただきありがとうございます。古橋です。実は2026年、1万人で描くアート展を計画しており、その『公式アンバサダー』を先行して125名だけ募集することにしました」
3.  **インタビューの実施**:
    上位者数名に「タングルシードを始めて人生がどう変わったか」をインタビュー（動画・記事化）。
    - これがJV交渉時の「エビデンス」になります。

## 3. このリストの活用方法（JVへの接続）
提携先（JV）に提案する際、**「私には、これだけ熱量の高い125人のアンバサダーが既にいます。彼女たちが貴社の商品を一緒に広める力になります」**と言えることが、古橋さんの最大の武器（ギフト）になります。
